#-
# For signal file.
#-
# Define a new task.
[file-build]
# Define the commands for the task, macros in the "$(...)" form will
# be subsitiuted.
# Shell command, use quotation for filenames containing spaces.
command:c,cc,cpp/linux=gcc -Wall -O2 "$(VIM_FILEPATH)" -o "$(VIM_FILENOEXT)" -lstdc++ -lm
command:c,cc,cpp/win32=cl /O2 "$(VIM_FILEPATH)" && del "$(VIM_FILENOEXT).obj"
command:go=go build -o "$(VIM_PATHNOEXT)" "$(VIM_FILEPATH)"
command:make=make -f "$(VIM_FILEPATH)"
# output mode
output=quickfix
# working directory
cwd=$(VIM_FILEDIR)
# save all modified buffers before running the task
save=2


[file-debug]
command:c,cc,cpp/linux=gcc -g -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" -lstdc++ -lm
command:c,cc,cpp/win32=cl /Zi  /O2 "$(VIM_FILEPATH)" && del "$(VIM_PATHNOEXT).obj"
output=quickfix
cwd=$(VIM_FILEDIR)
save=2


[file-run]
command:c,cc,cpp/linux="$(VIM_PATHNOEXT)"
command:c,cc,cpp/win32="$(VIM_PATHNOEXT).exe"
command:go="$(VIM_PATHNOEXT)"
command:python=python "$(VIM_FILENAME)"
command:javascript=node "$(VIM_FILENAME)"
command:sh=sh "$(VIM_FILENAME)"
command:lua=lua "$(VIM_FILENAME)"
command:perl=perl "$(VIM_FILENAME)"
command:ruby=ruby "$(VIM_FILENAME)"
output=terminal
cwd=$(VIM_FILEDIR)


[exe-del]
command:c,cc,cpp/linux=rm "$(VIM_PATHNOEXT)"
command:c,cc,cpp/win32=del "$(VIM_PATHNOEXT).exe" && del *.pdb *.ilk
output=quickfix
cwd=$(VIM_FILEDIR)

#-
# For a porject.
#-
[set-code-style]
command:c,cc,cpp=python $(VIM_INIHOME)/../tools/set_code_style.py $(VIM_INIHOME)/../plugcfg/code_style/cpp.txt <root>

#-
# For a CMake project.
#-
[cmake-project-config]
# <root> is an alias to `$(VIM_ROOT)`, a little easier to type.
command=python $(VIM_INIHOME)/../tools/cmake_config.py <root>
# Set the working directory to the project root.
cwd=<root>
output=quickfix


[cmake-project-build]
command=python $(VIM_INIHOME)/../tools/cmake_build.py <root>
cwd=<root>
output=quickfix


[cmake-project-run]
command=python $(VIM_INIHOME)/../tools/cmake_run.py <root>
cwd=<root>
output=terminal


[cmake-project-clean]
command=python $(VIM_INIHOME)/../tools/cmake_clean.py <root>
cwd=<root>
output=quickfix
