vim9script

# From https://github.com/girishji/vimcomplete/

import autoload '../util/notify.vim'

export var defaultKindItems = [
    # text, symbol, icon
    [],
    ['Text',           't', "¾░ë┐"],
    ['Method',         'm', "¾░åğ"],
    ['Function',       'f', "¾░èò"],
    ['Constructor',    'C', "´Éú"],
    ['Field',          'F', "¾░£ó"],
    ['Variable',       'v', "¾░Ç½"],
    ['Class',          'c', "¾░á▒"],
    ['Interface',      'i', "´â¿"],
    ['Module',         'M', "´Æç"],
    ['Property',       'p', "¾░£ó"],
    ['Unit',           'u', "¾░æ¡"],
    ['Value',          'V', "¾░Äá"],
    ['Enum',           'e', "´àØ"],
    ['Keyword',        'k', "¾░îï"],
    ['Snippet',        'S', "´æÅ"],
    ['Color',          'C', "¾░Åİ"],
    ['File',           'f', "¾░êÖ"],
    ['Reference',      'r', "¾░êç"],
    ['Folder',         'F', "¾░ëï"],
    ['EnumMember',     'E', "´àØ"],
    ['Constant',       'd', "¾░Å┐"],
    ['Struct',         's', "¾░Öà"],
    ['Event',          'E', "´âğ"],
    ['Operator',       'o', "¾░åò"],
    ['TypeParameter',  'T', "¾░ë┐"],
    ['Buffer',         'B', "¯ëØ"],
    ['Dictionary',     'D', "¾░ë┐"],
    ['Word',           'w', "¯¬▒"],
    ['Option',         'O', "¾░İÁ"],
    ['Abbrev',         'a', "´æÅ"],
    ['EnvVariable',    'e', "´àò"],
    ['URL',            'U', "´æî"],
    ['Command',        'c', "¾░İ│"],
    ['Tmux',           'X', "¯ëØ"],
    ['Tag',            'G', "¾░îï"],
]

def CreateKindsDict(): dict<list<string>>
    var d = {}
    for iter in defaultKindItems
        if !empty(iter)
            d[iter[0]] = [iter[1], iter[2]]
        endif
    endfor
    return d
enddef

export var defaultKinds: dict<list<string>> = CreateKindsDict()

# map LSP (and other) complete item kind to a character/symbol
export def GetItemKindValue(kind: any): string
    var kindValue: string
    if type(kind) == v:t_number # From LSP
        if kind > 26
            return ''
        endif
        kindValue = defaultKindItems[kind][0]
    else
        kindValue = kind
    endif
    if !defaultKinds->has_key(kindValue)
        notify.Error($'cmp: {kindValue} not found in dict')
        return ''
    endif
    # icon + text
    kindValue = $'{defaultKinds[kindValue][1]} {kindValue}'
    return kindValue
enddef

export def GetKindHighlightGroup(kind: any): string
    var kindValue: string
    if type(kind) == v:t_number # from LSP
        if kind > 26
            return 'PmenuKind'
        endif
        kindValue = defaultKindItems[kind][0]
    else
        kindValue = kind
    endif
    return 'PmenuKind' .. kindValue
enddef

export def InitKindHighlightGroups()
    for k in defaultKinds->keys()
        var grp = GetKindHighlightGroup(k)
        var tgt = hlget(k)->empty() ? 'PmenuKind' : k
        if hlget(grp)->empty()
            exec $'highlight! default link {grp} {k}'
        endif
    endfor
enddef
